name: Echo tokens
description: Print provided tokens to stdout
inputs:
  token:
    description: Source token
    required: true
  dest_token:
    description: Destination token
    required: true
runs:
  using: node16
  main: dist/index.js